# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

#creating controller entries
version: emco/v2
resourceContext:
  anchor: controllers
metadata :
   name: rsync
   description: test
   userData1: test1
   userData2: test2
spec:
  host: rsync
  port: 9031

---
#creating cluster provider
version: emco/v2
resourceContext:
  anchor: cluster-providers
metadata :
   name: provider1
   description: test
   userData1: test1
   userData2: test2

---
#creating cluster
version: emco/v2
resourceContext:
  anchor: cluster-providers/provider1/clusters
metadata :
   name: cluster1
   description: test
   userData1: test1
   userData2: test2
file:
  /path/to/kubeCfg

---
#Add label cluster
version: emco/v2
resourceContext:
  anchor: cluster-providers/provider1/clusters/cluster1/labels
clusterLabel: edge-cluster

---
#create project
version: emco/v2
resourceContext:
  anchor: projects
metadata :
   name: proj1
   description: test
   userData1: test1
   userData2: test2

---
#create default logical cloud with admin permissions
version: emco/v2
resourceContext:
  anchor: projects/proj1/logical-clouds
metadata:
  name: default
spec:
  level: "0"

---
#add cluster reference to logical cloud
version: emco/v2
resourceContext:
  anchor: projects/proj1/logical-clouds/default/cluster-references
metadata:
  name: lc-cl-1
spec:
  clusterProvider: provider1
  cluster: cluster1
  loadbalancerIp: "0.0.0.0"

---
#instantiate logical cloud
version: emco/v2
resourceContext:
  anchor: projects/proj1/logical-clouds/default/instantiate

---
#creating collection composite app entry
version: emco/v2
resourceContext:
  anchor: projects/proj1/composite-apps
metadata :
  name: collection-composite-app
  description: test
  userData1: test1
  userData2: test2
spec:
  compositeAppVersion: v1

---
#adding prometheus app to the composite app
version: emco/v2
resourceContext:
  anchor: projects/proj1/composite-apps/collection-composite-app/v1/apps
metadata :
  name: prometheus-operator
  description: "description for app"
  userData1: test1
  userData2: test2
file:
  /path/to/prometheus-operator.tar.gz

---
#adding collectd app to the composite app
version: emco/v2
resourceContext:
  anchor: projects/proj1/composite-apps/collection-composite-app/v1/apps
metadata :
  name: collectd
  description: "description for app"
  userData1: test1
  userData2: test2
file:
  /path/to/collectd.tar.gz

---
#creating collection composite profile entry
version: emco/v2
resourceContext:
  anchor: projects/proj1/composite-apps/collection-composite-app/v1/composite-profiles
metadata :
  name: collection-composite-profile
  description: test
  userData1: test1
  userData2: test2

---
#adding prometheus app profiles to the composite profile
version: emco/v2
resourceContext:
  anchor: projects/proj1/composite-apps/collection-composite-app/v1/composite-profiles/collection-composite-profile/profiles
metadata :
  name: prometheus-profile
  description: test
  userData1: test1
  userData2: test2
spec:
  app: prometheus-operator
file:
  /path/to/prometheus-operator_profile.tar.gz

---
#adding collectd app profiles to the composite profile
version: emco/v2
resourceContext:
  anchor: projects/proj1/composite-apps/collection-composite-app/v1/composite-profiles/collection-composite-profile/profiles
metadata :
  name: collectd-profile
  description: test
  userData1: test1
  userData2: test2
spec:
  app: collectd
file:
  /path/to/collectd_profile.tar.gz

---
#create deployment intent group (notice the reference to the "default" logical cloud)
version: emco/v2
resourceContext:
  anchor: projects/proj1/composite-apps/collection-composite-app/v1/deployment-intent-groups
metadata :
  name: collection-deployment-intent-group
  description: "description"
  userData1: test1
  userData2: test2
spec:
  compositeProfile: collection-composite-profile
  version: r1
  logicalCloud: default
  overrideValues: []

---

#create intent in deployment intent group
version: emco/v2
resourceContext:
  anchor: projects/proj1/composite-apps/collection-composite-app/v1/deployment-intent-groups/collection-deployment-intent-group/intents
metadata :
  name: collection-deployment-intent
  description: "description"
  userData1: test1
  userData2: test2
spec:
  intent:
    genericPlacementIntent: collection-placement-intent
---

#create the generic placement intent
version: emco/v2
resourceContext:
  anchor: projects/proj1/composite-apps/collection-composite-app/v1/deployment-intent-groups/collection-deployment-intent-group/generic-placement-intents
metadata :
  name: collection-placement-intent
  description: "description for app"
  userData1: test1
  userData2: test2

---
#add the prometheus app placement intent to the generic placement intent
version: emco/v2
resourceContext:
  anchor: projects/proj1/composite-apps/collection-composite-app/v1/deployment-intent-groups/collection-deployment-intent-group/generic-placement-intents/collection-placement-intent/app-intents
metadata:
  name: prometheus-placement-intent
  description: description of placement_intent
  userData1: user data 1
  userData2: user data 2
spec:
  app: prometheus-operator
  intent:
    allOf:
    - clusterProvider: provider1
      clusterLabel: edge-cluster
---
#add the prometheus app placement intent to the generic placement intent
version: emco/v2
resourceContext:
  anchor: projects/proj1/composite-apps/collection-composite-app/v1/deployment-intent-groups/collection-deployment-intent-group/generic-placement-intents/collection-placement-intent/app-intents
metadata:
  name: collectd-placement-intent
  description: description of placement_intent
  userData1: user data 1
  userData2: user data 2
spec:
  app: collectd
  intent:
    allOf:
    - clusterProvider: provider1
      clusterLabel: edge-cluster

---
#Approve
version: emco/v2
resourceContext:
  anchor: projects/proj1/composite-apps/collection-composite-app/v1/deployment-intent-groups/collection-deployment-intent-group/approve

---
#Instantiate
version: emco/v2
resourceContext:
  anchor: projects/proj1/composite-apps/collection-composite-app/v1/deployment-intent-groups/collection-deployment-intent-group/instantiate
