# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

#adding controller entry for gac
version: emco/v2
resourceContext:
  anchor: controllers
metadata :
  name: gac
spec:
  host: {{.HostIP}}
  port: {{.GacPort}}
  type: "action"
  priority: 1

---
#creating collection composite app entry
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps
metadata :
  name: {{.CompositeAppGac}}
  description: test
spec:
  compositeAppVersion: v1

---
#adding app to the composite app
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/{{.CompositeAppGac}}/v1/apps
metadata :
  name: {{.App3}}
  description: "description for app"
file:
  {{.HelmApp3}}

---
#creating collection composite profile entry
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/{{.CompositeAppGac}}/v1/composite-profiles
metadata :
  name: {{.CompositeProfile}}
  description: test

---
#adding app profiles to the composite profile
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/{{.CompositeAppGac}}/v1/composite-profiles/{{.CompositeProfile}}/profiles
metadata :
  name: profile1
  description: test
spec:
  app: {{.App3}}
file:
  {{.ProfileApp3}}

---
#create deployment intent group
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/{{.CompositeAppGac}}/v1/deployment-intent-groups
metadata :
  name: {{.DeploymentIntent}}
  description: "description"
spec:
  compositeProfile: {{.CompositeProfile}}
  version: r6
  logicalCloud: {{.AdminCloud}}
  overrideValues: []

---
#create intent in deployment intent group
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/{{.CompositeAppGac}}/v1/deployment-intent-groups/{{.DeploymentIntent}}/intents
metadata :
  name: collection-deployment-intent
  description: "description"
spec:
  intent:
    genericPlacementIntent: {{.GenericPlacementIntent}}
    gac: {{.GacIntent}}

---
#create the generic placement intent 
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/{{.CompositeAppGac}}/v1/deployment-intent-groups/{{.DeploymentIntent}}/generic-placement-intents
metadata :
  name: {{.GenericPlacementIntent}}
  description: "description for app"
spec:
  logicalCloud: {{.AdminCloud}}

---
#add the app placement intent to the generic placement intent
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/{{.CompositeAppGac}}/v1/deployment-intent-groups/{{.DeploymentIntent}}/generic-placement-intents/{{.GenericPlacementIntent}}/app-intents
metadata:
  name: placement-intent
  description: description of placement_intent
spec:
  app: {{.App3}}
  intent:
    allOf:
    - clusterProvider: {{.ClusterProvider}}
      clusterLabel: {{.ClusterLabel}}

---
#add the GAC intent
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/{{.CompositeAppGac}}/v1/deployment-intent-groups/{{.DeploymentIntent}}/generic-k8s-intents
metadata:
  name: {{.GacIntent}}

---
#add resources to GAC intent
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/{{.CompositeAppGac}}/v1/deployment-intent-groups/{{.DeploymentIntent}}/generic-k8s-intents/{{.GacIntent}}/resources
metadata:
  name: test-resources
spec:
  app: {{.App3}}
  newObject: "true"
  resourceGVK:
    apiVersion: v1
    kind: configMap
    name: info-cm
file:
  {{.HelmApp3}} # This file is Ignored the file, this is required to make Post multiform (emcoctl bug)

---
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/{{.CompositeAppGac}}/v1/deployment-intent-groups/{{.DeploymentIntent}}/generic-k8s-intents/{{.GacIntent}}/resources/test-resources/customizations
metadata:
  name: test-customizations
spec:
  clusterSpecific: "false"
  clusterInfo:
    scope: label
    clusterProvider: {{.ClusterProvider}}
    clusterName: "dummy"
    clusterLabel: {{.ClusterLabel}}
    mode: allow
files:
  - {{.ConfigmapFile}}

---
#Approve
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/{{.CompositeAppGac}}/v1/deployment-intent-groups/{{.DeploymentIntent}}/approve

---
#Instantiate
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/{{.CompositeAppGac}}/v1/deployment-intent-groups/{{.DeploymentIntent}}/instantiate

